{
  "name": "st-react-forms",
  "version": "0.1.7",
  "description": "Reusable form elements and validation system for react",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scribble Tone",
  "license": "ISC",
  "dependencies": {
    "numeral": "^2.0.6",
    "react-select": "^1.0.0-rc.5"
  }
}
